<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RUnDA</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <script src="./scripts/menu.js"></script>
    <!-- <link rel="stylesheet" href="flexboxgrid.css"/> -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="regionCard.css" />
    <style>
      .header {
        padding: 20px;
        background: #1abc9c;
        color: white;
        text-align: left;
        font-size: 100%;
        display: inline-block;
        width: 100vw;
      }

      .header h1,
      p {
        text-align: center;
        font-size: 150%;
        display: inline;
      }

      menu > a:hover {
        color: red;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* mouse over link */
      a:hover {
        color: black;
      }

      /* selected link */
      a:active {
        color: rgb(167, 11, 11);
      }

      ul {
        font-size: 120%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1abc9c;
      }

      li {
        float: left;
        border-right: 1px solid #1abc9c;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: white;
      }

      .active {
        background-color: #1abc9c;
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <div class="header">
      <div id="content">
        <span class="slide">
          <a href="#" onclick="openSlideMenu()"> <i class="fas fa-bars"></i></a>
        </span>
        <h1>RUnDA :</h1>
        <h1>Romanian Unemployment Data Visualizer</h1>

        <div id="menu" class="nav">
          <a href="#" class="close" onclick="closeSlideMenu()">
            <i class="fas fa-times"></i>
          </a>
          <a href="#">Nivel de educatie</a>
          <a href="#">Varsta</a>
          <a href="#">Mediul</a>
          <a href="#">Perioada de timp</a>
        </div>
      </div>
      <div>
        <p>Regiunile Romaniei</p>
      </div>
    </div>

    <table>
      <tr>
        <td>
          <div class="card flex-container">
            <img src="./res/pics/moldova.jpg" alt="Pics" />
            <div class="container">
              <a href="moldova.html"><h2>Moldova</h2></a>
            </div>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="./res/pics/muntenia.png" alt="Pics" />
            <div class="container">
              <a href="muntenia.html"><h2>Muntenia</h2> </a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="card">
            <img src="./res/pics/dobrogea.png" alt="Pics" />
            <div class="container">
              <a href="dobrogea.html"> <h2>Dobrogea</h2></a>
            </div>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="./res/pics/oltenia.jpg" alt="Pics" />
            <div class="container">
              <a href="oltenia.html"> <h2>Oltenia</h2></a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="card">
            <img src="./res/pics/transilvania.png" alt="Pics" />
            <div class="container">
              <a href="transilvania.html"> <h2>Transilvania</h2> </a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
