<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RUnDA</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <script src="./scripts/menu.js"></script>
    <!-- <link rel="stylesheet" href="flexboxgrid.css"/> -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="regionCard.css" />
    <style>
      .header {
        padding: 20px;
        background: #1abc9c;
        color: white;
        text-align: left;
        font-size: 100%;
        display: inline-block;
        width: 100vw;
      }

      .header h1,
      p {
        text-align: center;
        font-size: 150%;
        display: inline;
      }

      menu > a:hover {
        color: red;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* mouse over link */
      a:hover {
        color: black;
      }

      /* selected link */
      a:active {
        color: rgb(167, 11, 11);
      }

      ul {
        font-size: 120%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1abc9c;
      }

      li {
        float: left;
        border-right: 1px solid #1abc9c;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: white;
      }

      .active {
        background-color: #1abc9c;
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <div class="header">
      <div id="content">
        <span class="slide">
          <a href="#" onclick="openSlideMenu()"> <i class="fas fa-bars"></i></a>
        </span>
        <h1>RUnDA</h1>
        <h1>Romanian Unemployment Data Visualizer</h1>
        <div id="menu" class="nav">
          <a href="#" class="close" onclick="closeSlideMenu()">
            <i class="fas fa-times"></i>
          </a>
          <a href="#">Nivel de educatie</a>
          <a href="#">Varsta</a>
          <a href="#">Mediul</a>
          <a href="#">Perioada de timp</a>
        </div>
      </div>
    </div>
    <ul>
      <li><a href="index.html"> Regiunile Romaniei: </a></li>
      <li><a href="muntenia.html"> Muntenia </a></li>
      <li><a href="oltenia.html"> Oltenia </a></li>
      <li><a href="dobrogea.html"> Dobrogea </a></li>
      <li><a href="Moldova.html"> Moldova</a></li>
    </ul>

    <div class="card">
      <img src="./res/pics/covasna.jpg" alt="Pics" />
      <div class="container">
        <a href="covasna.html"><h1>Covasna</h1></a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/harghita.jpg" alt="Pics" />
      <div class="container">
        <a href="harghita.html"><h1>Harghita</h1></a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/brasov.png" alt="Pics" />
      <div class="container">
        <a href="brasov.html">
          <h1>Brasov</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/sibiu.jpg" alt="Pics" />
      <div class="container">
        <a href="sibiu.html">
          <h1>Sibiu</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/mures.jpg" alt="Pics" />
      <div class="container">
        <a href="mures.html">
          <h1>Mures</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/bistrita.jpg" alt="Pics" />
      <div class="container">
        <a href="bistrita.html">
          <h1>Bistrita-Nasaud</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/maramures.jpg" alt="Pics" />
      <div class="container">
        <a href="maramures.html">
          <h1>Maramures</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/satumare.jpg" alt="Pics" />
      <div class="container">
        <a href="satumare.html">
          <h1>Satu-Mare</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/salaj.jpg" alt="Pics" />
      <div class="container">
        <a href="salaj.html">
          <h1>Salaj</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/cluj.jpg" alt="Pics" />
      <div class="container">
        <a href="cluj.html">
          <h1>Cluj</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/alba.jpg" alt="Pics" />
      <div class="container">
        <a href="alba.html">
          <h1>Alba</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/hunedoara.jpg" alt="Pics" />
      <div class="container">
        <a href="hunedoara.html">
          <h1>Hunedoara</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/bihor.jpg" alt="Pics" />
      <div class="container">
        <a href="bihor.html">
          <h1>Bihor</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/arad.jpg" alt="Pics" />
      <div class="container">
        <a href="arad.html">
          <h1>Arad</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/timis.jpg" alt="Pics" />
      <div class="container">
        <a href="timis.html">
          <h1>Timis</h1>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./res/pics/caras.jpg" alt="Pics" />
      <div class="container">
        <a href="caras.html">
          <h1>Caras-Severin</h1>
        </a>
      </div>
    </div>
  </body>
</html>
